{
  "name": "one-navbar",
  "homepage": "https://github.com/alexmtur/one-navbar",
  "authors": [
    "Alex Martin <alexmartinturrillas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "one-link": "latest",
        "app-route": "polymerelements/app-route#^0.9.1",
        "polymer": "Polymer/polymer#^1.7.1",
    },
    "devDependencies": {
    }
}
