{
  "name": "one-navbar",
  "homepage": "https://github.com/alexmtur/one-navbar",
  "authors": [
    "Alex Martin <alexmartinturrillas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "dependencies": {
        "jquery": ">=1.10.2",
        "underscore": "~1.5.2"
    },
    "devDependencies": {
        "jquery-mockjax": "~1.5.2"
    }
}
